# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Keystores (APK Singings)

# - Staging 
LEARN_QURAN_STAGING_STORE_FILE=staging.keystore
LEARN_QURAN_STAGING_KEY_ALIAS=staging-alias
LEARN_QURAN_STAGING_STORE_PASSWORD=******
LEARN_QURAN_STAGING_KEY_PASSWORD=******

# - Release
LEARN_QURAN_STAGING_STORE_FILE=release.keystore
LEARN_QURAN_STAGING_KEY_ALIAS=release-alias
LEARN_QURAN_STAGING_STORE_PASSWORD=*****************
LEARN_QURAN_STAGING_KEY_PASSWORD=*****************
